.
|-- Gateway
|   |-- -p
|   |-- DigiCertGlobalRootCA.pem
|   |-- build
|   |   |-- CMakeCache.txt
|   |   |-- CMakeFiles
|   |   |   `-- cmake.check_cache
|   |   |-- Kconfig
|   |   |   |-- Kconfig.modules
|   |   |   |-- Kconfig.shield
|   |   |   `-- Kconfig.shield.defconfig
|   |   |-- app
|   |   |   `-- libapp.a
|   |   |-- build.ninja
|   |   |-- cmake_install.cmake
|   |   |-- compile_commands.json
|   |   |-- image_preload.cmake
|   |   |-- mcuboot
|   |   |   |-- CMakeCache.txt
|   |   |   |-- CMakeFiles
|   |   |   |-- Kconfig
|   |   |   |-- app
|   |   |   |-- build.ninja
|   |   |   |-- child_image_preload.cmake
|   |   |   |-- cmake_install.cmake
|   |   |   |-- compile_commands.json
|   |   |   |-- modules
|   |   |   |-- shared_vars.cmake
|   |   |   |-- zephyr
|   |   |   |-- zephyr_modules.txt
|   |   |   `-- zephyr_settings.txt
|   |   |-- modules
|   |   |   |-- CANopenNode
|   |   |   |-- TraceRecorder
|   |   |   |-- cddl-gen
|   |   |   |-- civetweb
|   |   |   |-- cjson
|   |   |   |-- cmsis
|   |   |   |-- connectedhomeip
|   |   |   |-- fatfs
|   |   |   |-- hal_nordic
|   |   |   |-- libmetal
|   |   |   |-- littlefs
|   |   |   |-- loramac-node
|   |   |   |-- lvgl
|   |   |   |-- lz4
|   |   |   |-- mbedtls
|   |   |   |-- mcuboot
|   |   |   |-- memfault-firmware-sdk
|   |   |   |-- mipi-sys-t
|   |   |   |-- nanopb
|   |   |   |-- nrf
|   |   |   |-- nrf_hw_models
|   |   |   |-- nrfxlib
|   |   |   |-- open-amp
|   |   |   |-- openthread
|   |   |   |-- segger
|   |   |   |-- st
|   |   |   |-- tinycbor
|   |   |   |-- tinycrypt
|   |   |   |-- trusted-firmware-m
|   |   |   `-- zscilib
|   |   |-- partitions.yml
|   |   |-- pm.config
|   |   |-- regions.yml
|   |   |-- spm
|   |   |   |-- CMakeCache.txt
|   |   |   |-- CMakeFiles
|   |   |   |-- Kconfig
|   |   |   |-- app
|   |   |   |-- build.ninja
|   |   |   |-- child_image_preload.cmake
|   |   |   |-- cmake_install.cmake
|   |   |   |-- compile_commands.json
|   |   |   |-- libspmsecureentries.a
|   |   |   |-- modules
|   |   |   |-- shared_vars.cmake
|   |   |   |-- zephyr
|   |   |   |-- zephyr_modules.txt
|   |   |   `-- zephyr_settings.txt
|   |   |-- zephyr
|   |   |   |-- CMakeFiles
|   |   |   |-- app_moved_test_update.hex
|   |   |   |-- app_signed.hex
|   |   |   |-- app_test_update.hex
|   |   |   |-- app_to_sign.bin
|   |   |   |-- app_update.bin
|   |   |   |-- arch
|   |   |   |-- boards
|   |   |   |-- cmake
|   |   |   |-- cmake_install.cmake
|   |   |   |-- dev_handles.c
|   |   |   |-- dfu_application.zip
|   |   |   |-- dfu_application.zip_manifest.json
|   |   |   |-- drivers
|   |   |   |-- dts.cmake
|   |   |   |-- edt.pickle
|   |   |   |-- include
|   |   |   |-- isrList.bin
|   |   |   |-- isr_tables.c
|   |   |   |-- kconfig
|   |   |   |-- kernel
|   |   |   |-- lib
|   |   |   |-- libzephyr.a
|   |   |   |-- linker.cmd
|   |   |   |-- linker.cmd.dep
|   |   |   |-- linker_zephyr_pre0.cmd
|   |   |   |-- linker_zephyr_pre0.cmd.dep
|   |   |   |-- linker_zephyr_pre1.cmd
|   |   |   |-- linker_zephyr_pre1.cmd.dep
|   |   |   |-- mcuboot_primary.hex
|   |   |   |-- mcuboot_primary_app.hex
|   |   |   |-- merged.hex
|   |   |   |-- misc
|   |   |   |-- runners.yaml
|   |   |   |-- soc
|   |   |   |-- subsys
|   |   |   |-- zephyr.bin
|   |   |   |-- zephyr.dts
|   |   |   |-- zephyr.dts.d
|   |   |   |-- zephyr.dts.pre
|   |   |   |-- zephyr.elf
|   |   |   |-- zephyr.hex
|   |   |   |-- zephyr.lst
|   |   |   |-- zephyr.map
|   |   |   |-- zephyr.meta
|   |   |   |-- zephyr.stat
|   |   |   |-- zephyr_pre0.elf
|   |   |   |-- zephyr_pre0.map
|   |   |   |-- zephyr_pre1.elf
|   |   |   `-- zephyr_pre1.map
|   |   |-- zephyr_modules.txt
|   |   `-- zephyr_settings.txt
|   |-- hci_lpuart
|   |   |-- CMakeLists.txt
|   |   |-- README.rst
|   |   |-- boards
|   |   |   |-- nrf9160dk_nrf52840.conf
|   |   |   |-- nrf9160dk_nrf52840.overlay
|   |   |   |-- nrf9160dk_nrf52840_0_14_0.overlay
|   |   |   |-- thingy91_nrf52840.conf
|   |   |   `-- thingy91_nrf52840.overlay
|   |   |-- build
|   |   |   `-- zephyr
|   |   |-- debug.conf
|   |   |-- prj.conf
|   |   `-- sample.yaml
|   |-- instructions push certificate to modem u.md
|   |-- lte_ble_gateway
|   |   |-- CMakeLists.txt
|   |   |-- Kconfig
|   |   |-- README.rst
|   |   |-- boards
|   |   |   |-- nrf9160dk_nrf9160_ns.conf
|   |   |   |-- nrf9160dk_nrf9160_ns.overlay
|   |   |   |-- nrf9160dk_nrf9160_ns_0_14_0.overlay
|   |   |   |-- thingy91_nrf9160_ns.conf
|   |   |   `-- thingy91_nrf9160_ns.overlay
|   |   |-- build
|   |   |   |-- CMakeCache.txt
|   |   |   |-- CMakeFiles
|   |   |   |-- Kconfig
|   |   |   |-- app
|   |   |   |-- build.ninja
|   |   |   |-- cmake_install.cmake
|   |   |   |-- compile_commands.json
|   |   |   |-- image_preload.cmake
|   |   |   |-- mcuboot
|   |   |   |-- modules
|   |   |   |-- partitions.yml
|   |   |   |-- pm.config
|   |   |   |-- regions.yml
|   |   |   |-- spm
|   |   |   |-- zephyr
|   |   |   |-- zephyr_modules.txt
|   |   |   `-- zephyr_settings.txt
|   |   |-- cert
|   |   |   `-- DigiCertGlobalRootCA.pem
|   |   |-- debug.config.conf
|   |   |-- prj.conf
|   |   |-- sample.yaml
|   |   |-- spm.conf
|   |   `-- src
|   |       |-- aggregator.c
|   |       |-- aggregator.h
|   |       |-- alarm.c
|   |       |-- alarm.h
|   |       |-- battery.c
|   |       |-- battery.h
|   |       |-- ble.c
|   |       |-- ble.h
|   |       |-- button.c
|   |       |-- button.h
|   |       |-- buzzer.c
|   |       |-- buzzer.h
|   |       |-- certificates.h
|   |       |-- clock.c
|   |       |-- clock.h
|   |       |-- fs.c
|   |       |-- fs.h
|   |       |-- led.c
|   |       |-- led.h
|   |       |-- listing.c
|   |       |-- listing.h
|   |       |-- low_power.c
|   |       |-- low_power.h
|   |       |-- lte.c
|   |       |-- lte.h
|   |       |-- main.c
|   |       |-- modemSetup.h
|   |       |-- services.c
|   |       `-- services.h
|   |-- manuf_install
|   |   |-- CONTENTS.txt
|   |   |-- img_app_bl
|   |   |   |-- debug
|   |   |   |-- serial_lte_modem_2022-06-02_880c82db.hex
|   |   |   |-- thingy91_asset_tracker_v2_ltem_2022-06-02_880c82db.hex
|   |   |   |-- thingy91_asset_tracker_v2_nbiot_2022-06-02_880c82db.hex
|   |   |   |-- thingy91_asset_tracker_v2_nbiot_legacy_pco_2022-06-02_880c82db.hex
|   |   |   |-- thingy91_at_client_2022-06-02_880c82db.hex
|   |   |   `-- thingy91_nrf52_connectivity_bridge_2022-06-02_880c82db.hex
|   |   |-- img_fota_dfu_bin
|   |   |   |-- debug
|   |   |   |-- serial_lte_modem_2022-06-02_880c82db.bin
|   |   |   |-- thingy91_asset_tracker_v2_ltem_2022-06-02_880c82db.bin
|   |   |   |-- thingy91_asset_tracker_v2_nbiot_2022-06-02_880c82db.bin
|   |   |   |-- thingy91_asset_tracker_v2_nbiot_legacy_pco_2022-06-02_880c82db.bin
|   |   |   |-- thingy91_at_client_2022-06-02_880c82db.bin
|   |   |   `-- thingy91_nrf52_connectivity_bridge_2022-06-02_880c82db.bin
|   |   |-- img_fota_dfu_hex
|   |   |   |-- debug
|   |   |   |-- serial_lte_modem_2022-06-02_880c82db.hex
|   |   |   |-- thingy91_asset_tracker_v2_ltem_2022-06-02_880c82db.hex
|   |   |   |-- thingy91_asset_tracker_v2_nbiot_2022-06-02_880c82db.hex
|   |   |   |-- thingy91_asset_tracker_v2_nbiot_legacy_pco_2022-06-02_880c82db.hex
|   |   |   |-- thingy91_at_client_2022-06-02_880c82db.hex
|   |   |   `-- thingy91_nrf52_connectivity_bridge_2022-06-02_880c82db.hex
|   |   `-- mfw_nrf9160_1.3.2.zip
|   |-- modemSetup.h
|   `-- tree_output.txt
|-- blinky
|   |-- CMakeLists.txt
|   |-- README.rst
|   |-- build
|   |   |-- CMakeCache.txt
|   |   |-- CMakeFiles
|   |   |   |-- 3.29.0-rc1
|   |   |   |-- CMakeConfigureLog.yaml
|   |   |   |-- TargetDirectories.txt
|   |   |   |-- app.dir
|   |   |   |-- clean_additional.cmake
|   |   |   |-- cmake.check_cache
|   |   |   |-- d
|   |   |   |-- hardenconfig-9a95698.bat
|   |   |   |-- menuconfig-5f29641.bat
|   |   |   |-- pkgRedirects
|   |   |   `-- rules.ninja
|   |   |-- Kconfig
|   |   |   |-- Kconfig.modules
|   |   |   |-- Kconfig.shield
|   |   |   `-- Kconfig.shield.defconfig
|   |   |-- app
|   |   |   `-- libapp.a
|   |   |-- build.ninja
|   |   |-- cmake_install.cmake
|   |   |-- compile_commands.json
|   |   |-- image_preload.cmake
|   |   |-- mcuboot
|   |   |   |-- CMakeCache.txt
|   |   |   |-- CMakeFiles
|   |   |   |-- Kconfig
|   |   |   |-- app
|   |   |   |-- build.ninja
|   |   |   |-- child_image_preload.cmake
|   |   |   |-- cmake_install.cmake
|   |   |   |-- compile_commands.json
|   |   |   |-- modules
|   |   |   |-- shared_vars.cmake
|   |   |   |-- zephyr
|   |   |   |-- zephyr_modules.txt
|   |   |   `-- zephyr_settings.txt
|   |   |-- modules
|   |   |   |-- CANopenNode
|   |   |   |-- TraceRecorder
|   |   |   |-- cddl-gen
|   |   |   |-- civetweb
|   |   |   |-- cjson
|   |   |   |-- cmsis
|   |   |   |-- connectedhomeip
|   |   |   |-- fatfs
|   |   |   |-- hal_nordic
|   |   |   |-- libmetal
|   |   |   |-- littlefs
|   |   |   |-- loramac-node
|   |   |   |-- lvgl
|   |   |   |-- lz4
|   |   |   |-- mbedtls
|   |   |   |-- mcuboot
|   |   |   |-- memfault-firmware-sdk
|   |   |   |-- mipi-sys-t
|   |   |   |-- nanopb
|   |   |   |-- nrf
|   |   |   |-- nrf_hw_models
|   |   |   |-- nrfxlib
|   |   |   |-- open-amp
|   |   |   |-- openthread
|   |   |   |-- segger
|   |   |   |-- st
|   |   |   |-- tinycbor
|   |   |   |-- tinycrypt
|   |   |   |-- trusted-firmware-m
|   |   |   `-- zscilib
|   |   |-- partitions.yml
|   |   |-- pm.config
|   |   |-- regions.yml
|   |   |-- spm
|   |   |   |-- CMakeCache.txt
|   |   |   |-- CMakeFiles
|   |   |   |-- Kconfig
|   |   |   |-- app
|   |   |   |-- build.ninja
|   |   |   |-- child_image_preload.cmake
|   |   |   |-- cmake_install.cmake
|   |   |   |-- compile_commands.json
|   |   |   |-- libspmsecureentries.a
|   |   |   |-- modules
|   |   |   |-- shared_vars.cmake
|   |   |   |-- zephyr
|   |   |   |-- zephyr_modules.txt
|   |   |   `-- zephyr_settings.txt
|   |   |-- zephyr
|   |   |   |-- CMakeFiles
|   |   |   |-- app_moved_test_update.hex
|   |   |   |-- app_signed.hex
|   |   |   |-- app_test_update.hex
|   |   |   |-- app_to_sign.bin
|   |   |   |-- app_update.bin
|   |   |   |-- arch
|   |   |   |-- boards
|   |   |   |-- cmake
|   |   |   |-- cmake_install.cmake
|   |   |   |-- dev_handles.c
|   |   |   |-- dfu_application.zip
|   |   |   |-- dfu_application.zip_manifest.json
|   |   |   |-- drivers
|   |   |   |-- dts.cmake
|   |   |   |-- edt.pickle
|   |   |   |-- include
|   |   |   |-- isrList.bin
|   |   |   |-- isr_tables.c
|   |   |   |-- kconfig
|   |   |   |-- kernel
|   |   |   |-- lib
|   |   |   |-- libzephyr.a
|   |   |   |-- linker.cmd
|   |   |   |-- linker.cmd.dep
|   |   |   |-- linker_zephyr_pre0.cmd
|   |   |   |-- linker_zephyr_pre0.cmd.dep
|   |   |   |-- linker_zephyr_pre1.cmd
|   |   |   |-- linker_zephyr_pre1.cmd.dep
|   |   |   |-- mcuboot_primary.hex
|   |   |   |-- mcuboot_primary_app.hex
|   |   |   |-- merged.hex
|   |   |   |-- misc
|   |   |   |-- runners.yaml
|   |   |   |-- soc
|   |   |   |-- subsys
|   |   |   |-- zephyr.bin
|   |   |   |-- zephyr.dts
|   |   |   |-- zephyr.dts.d
|   |   |   |-- zephyr.dts.pre
|   |   |   |-- zephyr.elf
|   |   |   |-- zephyr.hex
|   |   |   |-- zephyr.lst
|   |   |   |-- zephyr.map
|   |   |   |-- zephyr.meta
|   |   |   |-- zephyr.stat
|   |   |   |-- zephyr_pre0.elf
|   |   |   |-- zephyr_pre0.map
|   |   |   |-- zephyr_pre1.elf
|   |   |   `-- zephyr_pre1.map
|   |   |-- zephyr_modules.txt
|   |   `-- zephyr_settings.txt
|   |-- prj.conf
|   |-- sample.yaml
|   `-- src
|       |-- aggregator.c
|       |-- aggregator.h
|       |-- alarm.c
|       |-- alarm.h
|       |-- battery.c
|       |-- battery.h
|       |-- ble.c
|       |-- ble.h
|       |-- button.c
|       |-- button.h
|       |-- buzzer.c
|       |-- buzzer.h
|       |-- certificates.h
|       |-- clock.c
|       |-- clock.h
|       |-- fs.c
|       |-- fs.h
|       |-- led copy.c
|       |-- led copy.h
|       |-- led.c
|       |-- led.h
|       |-- listing.c
|       |-- listing.h
|       |-- lte.c
|       |-- lte.h
|       |-- main copy.c
|       |-- main.c
|       |-- modemSetup.h
|       |-- services.c
|       `-- services.h
`-- nex.txt

151 directories, 267 files
