#hci_lpuart
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_BT=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_HCI_RAW_H4=y
CONFIG_BT_HCI_RAW_H4_ENABLE=y
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE=255
CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PHY_UPDATE=y
# Mitigation for NCSIDB-356
# CONFIG_BT_LL_SW_SPLIT=y
CONFIG_ZERO_LATENCY_IRQS=n
CONFIG_RESET_ON_FATAL_ERROR=n

# CONFIG_BT_BUF_ACL_TX_SIZE=251
# CONFIG_BT_L2CAP_TX_MTU=247
# CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
# CONFIG_BT_HCI_TX_STACK_SIZE=512