ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x30f35
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1835252 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00012200 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00012300 0001c0 028760 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0003aa60 028920 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003aa68 028928 0000a8 00   A  0   0  4
  [ 5] devices           PROGBITS        0003ab10 0289d0 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003abd0 028a90 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0003ad50 028c10 000034 00   A  0   0  2
  [ 8] rodata            PROGBITS        0003ad90 028c50 00059c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0299d8 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0291f0 000665 00  WA  0   0  8
  [11] device_states     PROGBITS        20000668 029858 000020 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000688 029878 000064 00  WA  0   0  4
  [13] k_sem_area        PROGBITS        200006ec 0298dc 000030 00  WA  0   0  4
  [14] k_queue_area      PROGBITS        2000071c 02990c 000048 00  WA  0   0  4
  [15] _net_buf_poo[...] PROGBITS        20000764 029954 000084 00  WA  0   0  4
  [16] bss               NOBITS          200007e8 0299e8 0067a0 00  WA  0   0  8
  [17] noinit            NOBITS          20006fa0 0299e8 002d2e 00  WA  0   0 32
  [18] .comment          PROGBITS        00000000 0299d8 04b3d9 00      0   0  1
  [19] .debug_aranges    PROGBITS        00000000 074db8 001fa0 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 076d58 0901b0 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 106f08 010d81 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 117c89 02921e 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 140ea8 004cd4 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 145b7c 016c70 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 15c7ec 03295f 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 18f150 0080f8 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 197248 000030 00      0   0  1
  [28] .symtab           SYMTAB          00000000 197278 0180e0 10     29 4284  4
  [29] .strtab           STRTAB          00000000 1af358 010c51 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 1bffa9 000149 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x028920 0x0003aa60 0x0003aa60 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00012200 0x00012200 0x2912c 0x2912c RWE 0x10
  LOAD           0x0291f0 0x20000000 0x0003b32c 0x007e8 0x007e8 RW  0x8
  LOAD           0x000000 0x200007e8 0x200007e8 0x00000 0x094e6 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
