{
    "format-version": 0,
    "time": 1732626240,
    "files": [
        {
            "load_address": 74240,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "thingy91_nrf52840",
            "soc": "nRF52840_QIAA",
            "size": 171108,
            "file": "app_update.bin",
            "modtime": 1732626240
        }
    ],
    "name": "hci_lpuart",
    "firmware": {
        "zephyr": {
            "revision": "a4edab554f67590a89703067af703c7996604562"
        },
        "nrf": {
            "revision": "ec486dab95df9d142a65000b0412b85e5ca5973c"
        }
    }
}