ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3b39
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1666728 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00d310 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000d410 00d4d0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000d418 00d4d8 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        0000d4a8 00d568 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000d550 00d610 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000d6d0 00d790 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        0000d700 00d7c0 0007f4 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00e3b4 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00dfb4 000270 00  WA  0   0  4
  [11] device_states     PROGBITS        20000270 00e224 00001c 00  WA  0   0  4
  [12] k_mem_slab_area   PROGBITS        2000028c 00e240 00001c 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        200002a8 00e25c 000064 00  WA  0   0  4
  [14] k_queue_area      PROGBITS        2000030c 00e2c0 000010 00  WA  0   0  4
  [15] usb_descriptor    PROGBITS        2000031c 00e2d0 0000bf 00  WA  0   0  1
  [16] usb_cfg_data_area PROGBITS        200003dc 00e390 000024 00  WA  0   0  4
  [17] bss               NOBITS          20000400 00e3c0 004644 00  WA  0   0  8
  [18] noinit            NOBITS          20004a60 00e3c0 004880 00  WA  0   0 32
  [19] .comment          PROGBITS        00000000 00e3b4 000099 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00e450 002a50 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 010ea0 0c394f 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0d47ef 014b88 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0e9377 035708 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 11ea80 006bb4 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 125634 013ecb 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 1394ff 0404c1 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 1799c0 008d00 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 1826c0 00002e 00      0   0  1
  [29] .symtab           SYMTAB          00000000 1826f0 00bdc0 10     30 1922  4
  [30] .strtab           STRTAB          00000000 18e4b0 00889c 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 196d4c 00015c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00d4d0 0x0000d410 0x0000d410 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0def4 0x0def4 RWE 0x10
  LOAD           0x00dfb4 0x20000000 0x0000def4 0x00400 0x00400 RW  0x4
  LOAD           0x000000 0x20000400 0x20000400 0x00000 0x08ee0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
