ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe0ad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          848156 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c43c 00031c 008de4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00015220 009100 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00015228 009108 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00015290 009170 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00015308 0091e8 000208 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        00015510 0093f0 000050 00   A  0   0  4
  [ 8] device_handles    PROGBITS        00015560 009440 00001e 00   A  0   0  2
  [ 9] rodata            PROGBITS        00015580 009460 001684 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00bee0 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00aae4 0000f8 00  WA  0   0  4
  [12] device_states     PROGBITS        200000f8 00abdc 000014 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        2000010c 00abf0 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000160 00bee0 0014bc 00  WA  0   0  8
  [15] noinit            NOBITS          20001620 00bee0 001940 00  WA  0   0  8
  [16] .gnu.sgstubs      PROGBITS        00016d60 00ac40 0012a0 00  AX  0   0 32
  [17] .comment          PROGBITS        00000000 00bee0 000099 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00bf80 0013d0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00d350 061424 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 06e774 00c6d7 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 07ae4b 019eee 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 094d3c 002b74 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0978b0 00aef1 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0a27a1 01754e 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0b9cf0 004598 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0be288 000034 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0be2bc 008ef0 10     28 1177  4
  [28] .strtab           STRTAB          00000000 0c71ac 007e31 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0cefdd 00013e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009100 0x00015220 0x00015220 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x0000c200 0x0000c200 0x0aa04 0x0aa04 RWE 0x10
  LOAD           0x00aae4 0x20000000 0x00016c04 0x0015c 0x0015c RW  0x4
  LOAD           0x00ac40 0x00016d60 0x00016d60 0x012a0 0x012a0 R E 0x20
  LOAD           0x000000 0x20000160 0x20000160 0x00000 0x02e00 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections device_handles rodata 
   02     datas device_states k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
